GET DATA
/TYPE=TXT
/FILE="C:\Users\Jonathan\Desktop\unimelb\PhD\missNetsSimulations\Scripts\MPNet\20230726_missNetsTrueModels_sim.txt"
/DELCASE=LINE
/DELIMITERS="\t"
/ARRANGEMENT=DELIMITED
/FIRSTCASE=2
/IMPORTCASE=ALL
/VARIABLES=
SampleID F8.0
EdgeA F8.5
ASA F8.5
ATA F8.5
.
CACHE.
EXECUTE.
GRAPH
/Histogram=EdgeA.
GRAPH
/SCATTERPLOT(BIVAR)=SampleID WITH EdgeA
/MISSING=LISTWISE.
GRAPH
/Histogram=ASA.
GRAPH
/SCATTERPLOT(BIVAR)=SampleID WITH ASA
/MISSING=LISTWISE.
GRAPH
/Histogram=ATA.
GRAPH
/SCATTERPLOT(BIVAR)=SampleID WITH ATA
/MISSING=LISTWISE.
